=> The first image is of RR scheduling(image1-RR.png)
	
=> when 2 timepass commands are created , two processes are switched ( RR ).
	

	NAME 		PID 	STATE 		PRIORITY
	init		1		SLEEPING	60
	sh 			2		SLEEPING	60
	ps 			9		RUNNING 	60
	timepass	6		RUNNABLE	60
	timepass	5		SLEEPING 	60
	timepass	10		RUNNING		60
	timepass	9		SLEEPING 	60

	After some time:
	
	NAME 		PID 	STATE 		PRIORITY
	init		1		SLEEPING	60
	sh 			2		SLEEPING	60
	ps 			9		RUNNING 	60
	timepass	6		RUNNING 	60
	timepass	5		SLEEPING 	60
	timepass	10		RUNNABLE	60
	timepass	9		SLEEPING	60

	After ending timepass:

	NAME 		PID 	STATE 		PRIORITY
	init		1		SLEEPING	60
	sh 			2		SLEEPING	60
	ps 			13		RUNNING 	60



=> The second image is of priority scheduling (image1-priority.png,image2-priority.png)

=> When 2 timepass commands are created , two processes are in RR scheduling as they have equal priority

	NAME 	 	PID 	 STATE 	 	 PRIORITY 
	init 	 	1 	 	SLEEPING 	 	60
	sh 	 	 	2 	 	SLEEPING 	 	60
	timepass 	6 	 	RUNNABLE 	 	60
	timepass 	5 	 	SLEEPING 	 	60
	timepass 	10 	 	RUNNING 	 	60
	timepass 	9 	 	SLEEPING 	 	60
	ps 	 		11 	 	RUNNING 	 	60

=> when the process with pid 8 was set with the priority 10, it started RUNNING and remaining are in RUNNABLE state.

	NAME 	 	PID 	 STATE 	 	 PRIORITY 
	init 	 	1 	 	SLEEPING 	 	60
	sh 	 	 	2 	 	SLEEPING 	 	60
	timepass 	6 	 	RUNNING 	 	10
	timepass 	5 	 	SLEEPING 	 	60
	timepass 	10 	 	RUNNABLE 	 	60
	timepass 	9 	 	SLEEPING 	 	60
	ps 	 		13 	 	RUNNING 		60
	
=> The process with pid 8 was running continuously until it got ended and then only remaining processes with low priority got the state RUNNING. 

	NAME 	 	PID 	 STATE 	 	 PRIORITY 
	init 	 	1 	 	SLEEPING 	 	60
	sh 	 	 	2 	 	SLEEPING 	 	60
	timepass 	10 	 	RUNNABLE 	 	60
	timepass 	9 	 	SLEEPING 	 	60
	ps 	 		14 		RUNNING 	 	60


=> COMPARISON BETWEEN ROUND-ROBIN AND PRIORITY SCHEDULING
	* In RR all processes are scheduled in a circular manner.
	* Whereas in priority scheduling a process is preempted if a process with higher priority arrives and rescheduling is done.
	* In priority scheduling starvation takes place ie., lower priority processes are not allocated CPU until all the processes with higher priority are done.  
